{
  "name": "@lumjs/when-events",
  "version": "1.0.0",
  "main": "lib/index.js",
  "exports":
  {
    ".": "./lib/index.js",
    "./ready": "./lib/ready.js",
    "./received": "./lib/received.js",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/supernovus/lum.when-events.js.git"
  },
  "dependencies": {
    "@lumjs/core": "^1.9.0"
  },
  "devDependencies":
  {
    "@lumjs/tests": "^1.8.0"
  },
  "scripts":
  {
    "test": "lumtest.js",
    "build-docs": "jsdoc -c ./jsdoc.json"
  }
}
